*This fine piece of open source software is forked into github.com/jwoehr*
*solely so that we can select further changes which might affect*
*github.com/jwoehr/goublu. Copious thanks to the original author(s).*
*Jack Woehr 2017-06-21*

go-runewidth
============

Provides functions to get fixed width of the character or string.

Usage
-----

```go
runewidth.StringWidth("つのだ☆HIRO") == 12
```


Author
------

Yasuhiro Matsumoto

License
-------

under the MIT License: http://mattn.mit-license.org/2013
